<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDF-Mini</title>
</head>
<body>
    <p id="e1">Начать игру?</p>
    <button id="e2" onclick="text1()">Да</button>
    <p id="e3">Save Date Finish</p>
    <p id="e4">by Lobotomy Corporation</p>
    <p id="e9">...</p>
    <p id="e10">11 мая 17:00</p>
    <p id="e11">Идя по тёмной улице, вы увидели яркую вывеску бара. Так как вам очень хотелось выпить, вы решаетесь зайти</p>
    <p id="e12">Вы зашли в бар, протиснулись сквозь неприятную толпу и направились к барной стойке</p>
    <p id="e13">Вы подошли к бармену и задали вопрос: ,,Можно ли у вас заказать пиво?''</p>
    <p id="e14">,,Нет, выметайся подлый засранец, нищим не подаю!'' - агресивно отвечает вам бармен</p>
    <p id="e15">Уйти?</p>
    <button id="e16" onclick="text2()">Да</button>
    <button id="e17" onclick="text3()">Нет</button>
    <p id="e18">Вы просто ушли...Вышли на улицу и вас сгрыз бомж, которому дали 20 фальшивых долларов</p>
    <p id="e19">Игра окончена, вы проиграли!</p>
    <p id="e20">Лучше уходи, пока я охрану не вызвал</p>
    <p id="e21">Уйти?</p>
    <button id="e22" onclick="text4()">Да</button>
    <button id="e23" onclick="text5()">Нет</button>
    <p id="e24">Вы спокойно ушли, пока вас не побили. По дороге домой вы случайно наступаете на люк, который был плохо зафиксирован. Вы провалились вниз, где вас уже ждал бомж, которому дали 20 фальшивых долларов</p>
    <p id="e25">Игра окончена, вы проиграли!</p>
    <p id="e26">Бармен куда-то ушёл. Вы остались наедине с самим собой. Вы были на 100%  уверены, что бармен обманывает вас и никакой охраны нет</p>
    <p id="e27">Вы краем глаза замечаете, как бармен общается с каким-то человеком. На вид он был под 2 метра ростом с устрашающим видом. Он явно был не доволен тем, что ему говорил бармен, кажется он послал его далеко и надолго...</p>
    <p id="e28">...</p>
    <p id="e29">Бармен возращается на своё место c ещё более раздраженным лицом, чем ранее...Вам стало страшно, что он сам вам сейчас начистит лицо</p>
    <p id="e30">,,Что бы вы хотели заказать?'' - с фальшивой, натянутой улыбкой сказал бармен</p>
    <p id="e31">Пиво...0.5</p>
    <p id="e32">В стакане либо в бутылке?</p>
    <p id="e33">В стакане?</p>
    <button id="e34" onclick="text6()">Да</button>
    <button id="e35" onclick="text7()">Нет</button>
    <p id="e36">Хорошо</p>
    <p id="e37">Когда бармен ушёл, вы задумались: ,,Почему он такой злой?''</p>
    <p id="e38">5 минут спустя бессмысленных раздумий</p>
    <p id="e39">Бармен пришёл обратно уже с вашим напитком, с такой же недовольной рожей</p>
    <p id="e40">Подшутить над барменом?</p>
    <button id="e41" onclick="text8()">Да</button>
    <button id="e42">Нет</button>
    <p id="e43">,,Теперь работа бармена, не лучше мойщика унитазов в общежити, не правда ли?'' - вы сказали первую шутку, которую взяли с первого сайта по запросу ,,Как подшутить над барменом?''</p>
    <p id="e44">5 секунд молчания ...Вы видели, как бармен становился с каждой секундой все злее и злее</p>
    <p id="e45">ТЫ ЧЕГО ОБМУДОК, ВООБЩЕ ОФИГЕЛ!?</p>
    <p id="e46">Я ТЕБЕ СЕЙЧАС</p>
    <p id="e47">.</p>
    <p id="e48">..</p>
    <p id="e49">...</p>
    <p id="e50">Вы стояли в тишине секунд 5, наблюдая, как бармен становится почти такого же цвета, как и его волосы</p>
    <p id="e51">Хотя...</p>
    <p id="e52">С другой стороны...</p>
    <p id="e53">Что мне сделает этот карлик?</p>
    <p id="e54">Казалось, что бармен сейчас взорветься</p>
    <p id="e55">Вам показалось это смешным</p>
    <p id="e56">Бармен сжимал стакан с вашим напитком</p>
    <p id="e57">Бармен очень сильно сжимал ваш стакан с напитком. Казалось, что содержимое стакана сейчас выльется через край</p>
    <p id="e58">Но...как думаете, что сделал бармен?</p>
    <button id="e59" onclick="text10()">Кинул в вас стакан</button>
    <button id="e60">Отдал вам стакан</button>
    <p id="e61">Естественно</p>
    <p id="e62">Естественно, он кинул в вас стакан</p>
    <p id="e63">Ой, как так...</p>
    <p id="e64">Пойду налью новое...</p>
    <p id="e65">Вы весь мокрый и липкий наблюдали, как бармен уходит под ехидный, писклявый смех</p>
    <p id="e66">Вы ощущали смешанные эмоции, но больше всего вы ощущали..</p>
    <button id="e67" onclick="text11()">Гнев</button>
    <button id="e68" onclick="text12()">Печаль</button>
    <button id="e69" onclick="text12()">Удивление</button>
    <button id="e70" onclick="text11()">Несправедливость</button>
    <p id="e71">Вам было не всё равно на то, что  бармен с вами так обошёлся. Вы захотели  ему отомстить</p>
    <p id="e72">Когда эта гнида соизволила прийти, вы в ответку перевернули на него своё пиво. Отчасти вам было жалко его, но вам очень хотелось проучить этого гада</p>
    <p id="e73">Больше вы ничего не вспомнили</p>
    <p id="e74">Только то, что вы явно сильно подрались</p>
    <p id="e75">Эти выводы были логичны, ведь вы очнулись в больнице, с множеством синяков и гематом</p>
    <p id="e76">А на соседней койке валялся этот идиот, он кажется был в отключке</p>
    <p id="e77">Походу вы ему знатно наваляли вчера вечером</p>
    <p id="e78">Конец 1 главы</p>
    <p id="e79">Вы частично сохранили свою жизнь</p>
    <p id="e80">Игра окончена, вы победили!</p>
    <p id="e81">Это чувство было очень сильным и вы...</p>
    <button id="e82" onclick="text13()">Хотите ему отомстить</button>
    <button id="e83" onclick="text14()">Решаете промолчать</button>
    <p id="e84">Вам было не всё равно на то, что  бармен с вами так обошёлся. Вы захотели ему отомстить</p>
    <p id="e85">Когда эта гнида соизволила прийти, вы в ответку перевернули на него своё пиво. Отчасти вам было жалко его, но вам очень хотелось проучить этого гада</p>
    <p id="e86">Больше вы ничего не вспомнили</p>
    <p id="e87">Только то, что вы явно сильно подрались</p>
    <p id="e88">Эти выводы были логичны, ведь вы очнулись в больнице с множеством синяков и гематом</p>
    <p id="e89">А на соседней койке валялся этот идиот. Он кажется был в отключке</p>
    <p id="e90">Походу вы ему знатно наваляли вчерв вечером</p>
    <p id="e91">Конец 1 главы</p>
    <p id="e92">Вы частично сохранили свою жизнь</p>
    <p id="e93">Игра окончена, вы выиграли!</p>
    <p id="e94">Вы как настоящий терпила, решаете промолчать</p>
    <p id="e95">Когда бармен пришёл с новым пивом, он как ни в чём не бывало отдал вам его</p>
    <p id="e96">Вы спокойно(нет) вышли из бара и заметили...</p>
    <p id="e97">Вы заметили белый пениющийся комочек...</p>
    <p id="e98">Конец 1 главы</p>
    <p id="e99">Вы сохранили свою жизнь, но остались тряпкой</p>
    <p id="e100">Игра окончена, вы выиграли!</p>
    <p id="e101">Ок</p>
    <p id="e102">Когда бармен ушёл, вы задумались: ,,Почему он такой злой?"</p>
    <p id="e103">5 минут, спустя бессмысленных раздумий</p>
    <p id="e104">Бармен пришёл обратно уже с вашим напитком, с такой же недовольной рожей</p>
    <p id="e105">Подшутить над барменом</p>
    <button id="e106" onclick="text15()">Да</button>
    <button id="e107" onclick="text17()">Нет</button>
    <p id="e108">,,Теперь работа бармена, не лучше мойщика унитазов в общежити, не правда ли?'' - вы сказали первую шутку, которую взяли с первого сайта по запросу 'Как подшутить над барменом ?'</p>
    <p id="e109">5 секунд молчания...Вы видели, как бармен становился с каджой секундой все злее и злее</p>
    <p id="e110">ТЫ ЧEГО ОБМУДОК, ВООБЩЕ ОФИГЕЛ!?</p>
    <p id="e111">Я ТЕБЕ СЕЙЧАС</p>
    <p id="e112">Вы не успели оглянутсья, как ...</p>
    <p id="e113">Как в вас уже летела бутылка вашего пива. Из-за шока вы почти не почуствовали боли, хотя в глазах начало темнеть...</p>
    <p id="e114">Больше вы ничего не помните</p>
    <p id="e115">...</p>
    <p id="e116">Вы просыпаететесь в непонятном месте, очень похожее на какую-нибудь подсобку</p>
    <p id="e117">У вас очень сильно болит голова ...</p>
    <p id="e118">Вы видите дверь очень размыто...Но видите</p>
    <p id="e119">Подойти</p>
    <button id="e120" onclick="text16()">Да</button>
    <button id="e121" onclick="text16()">Нет</button>
    <p id="e122">Бесполезно</p>
    <p id="e123">У тебя больше нет сил не на что</p>
    <p id="e125">Ты не можешь умереть сейчас...</p>
    <p id="e126">!!!!</p>
    <p id="e127">!!!!</p>
    <p id="e128">Вы слышите чьи-то шаги..</p>
    <p id="e129">БАМ</p>
    <p id="e130">Вы чувствуете резкую и сильную боль. Походу вам сломали руку...</p>
    <p id="e131">БАМ</p>
    <p id="e132">ТВ НОВОСТИ 12 МАЯ</p>
    <p id="e133">В подсобном помещении одного бара, обнаружилось тело. Следствие ёще идет, будем держать вас в курсе дела</p>
    <p id="e134">Вы не сохранили свою жизнь</p>
    <p id="e135">Игра окончена, вы проиграли</p>
    <p id="e136">Вы хотели бы подшутить над барменом, но в этом случае вы решили промолчать...</p>
    <p id="e137">Бармен нехотя отдал вам бутылку, но вы заметили, что крышка была открыта и вы знали, что это значит</p>
    <p id="e138">Вы неуверенно глотнули напиток под ехидный смех бармена</p>
    <p id="e139">Сейчас вы точно убедились, что этот придурок плюнул вам в пиво</p>
    <p id="e140">УДАРИТЬ БАРМЕНА????</p>
    <button id="e141" onclick="text18()">ДА</button>
    <button id="e142" onclick="text19()">НЕТ</button>
    <p id="e143">Вы очень сильно разозлились. Вы стремительно направились к бармену и замахнулись на него рукой</p>
    <p id="e144">Вы неожидано ударили бармена</p>
    <p id="e145">Бармен ударил вас в ответ</p>
    <p id="e146">У вас завязалась драка</p>
    <p id="e147">Толпа начала кричать и вас уже пытался разнять тот самый 2-х метровый охраник</p>
    <p id="e148">Вас благополучно разняли и в прямом вмысле вышвырнули из бара...</p>
    <p id="e149">Вы сохранили свою жизнь</p>
    <p id="e150">Пока что...</p>
    <p id="e151">Игра окончена, вы выиграли!</p>
    <p id="e152">Вы решаете не встревать в непрятности...</p>
    <p id="e153">Тут вы чувствуете, что вас кто-то ударил со спины</p>
    <p id="e154">У вас начало темнеть в глазах</p>
    <p id="e155">Вы стремительно стали падать на пол и сильно ударились виском об угол рядом стоящего стола...</p>
    <p id="e156">Вы потеряли сознание</p>
    <p id="e157"></p>
    <p id="e158">Вы не сохранили свою жизнь</p>
    <p id="e159">Игра окончена, вы проиграли</p>
    <script>
        let c;
        function text1() {
            document.getElementById("e2").style.display = 'none';
            setTimeout(()=>{document.getElementById("e3").style.display = 'block'}, 2000);
            setTimeout(()=>{document.getElementById("e4").style.display = 'block'}, 4000);
            setTimeout(()=>{document.getElementById("e9").style.display = 'block'}, 7000);
            setTimeout(()=>{document.getElementById("e10").style.display = 'block'}, 10000);
            setTimeout(()=>{document.getElementById("e11").style.display = 'block'}, 13000);
            setTimeout(()=>{document.getElementById("e12").style.display = 'block'}, 20000);
            setTimeout(()=>{document.getElementById("e13").style.display = 'block'}, 25000);
            setTimeout(()=>{document.getElementById("e14").style.display = 'block'}, 30000);
            setTimeout(()=>{document.getElementById("e15").style.display = 'block'}, 30000);
            setTimeout(()=>{document.getElementById("e16").style.display = 'block'}, 30000);
            setTimeout(()=>{document.getElementById("e17").style.display = 'block'}, 30000);
        }
        function text2() {
            document.getElementById("e16").style.display = "none";
            document.getElementById("e17").style.display = "none";
            document.getElementById("e18").style.display = "block";
            document.getElementById("e19").style.display = "block";
            setTimeout(()=>{location.reload()}, 6000);
        }
        //Первый выбор да
        function text3() {
            document.getElementById("e16").style.display = "none";
            document.getElementById("e17").style.display = "none";
            document.getElementById("e20").style.display = "block";
            document.getElementById("e21").style.display = "block";
            document.getElementById("e22").style.display = "block";
            document.getElementById("e23").style.display = "block";
        }
        //Первый выбор нет
        function text4() {
            document.getElementById("e22").style.display = "none";
            document.getElementById("e23").style.display = "none";
            document.getElementById("e24").style.display = "block";
            document.getElementById("e25").style.display = "block";
            setTimeout(()=>{location.reload()}, 10000);
        }
        //Второй выбор да
        function text5() {
            document.getElementById("e22").style.display = "none";
            document.getElementById("e23").style.display = "none";
            document.getElementById("e26").style.display = "block";
            setTimeout(()=>{document.getElementById("e27").style.display = 'block'}, 10000);
            setTimeout(()=>{document.getElementById("e28").style.display = 'block'}, 18000);
            setTimeout(()=>{document.getElementById("e29").style.display = 'block'}, 23000);
            setTimeout(()=>{document.getElementById("e30").style.display = 'block'}, 31000);
            setTimeout(()=>{document.getElementById("e31").style.display = 'block'}, 37000);
            setTimeout(()=>{document.getElementById("e32").style.display = 'block'}, 39000);
            setTimeout(()=>{document.getElementById("e33").style.display = 'block'}, 39000);
            setTimeout(()=>{document.getElementById("e34").style.display = 'block'}, 39000);
            setTimeout(()=>{document.getElementById("e35").style.display = 'block'}, 39000);
        }
        //Второй выбор нет
        function text6() {
            document.getElementById("e34").style.display = "none";
            document.getElementById("e35").style.display = "none";
            document.getElementById("e36").style.display = "block";
            setTimeout(()=>{document.getElementById("e37").style.display = 'block'}, 3000);
            setTimeout(()=>{document.getElementById("e38").style.display = 'block'}, 7000);
            setTimeout(()=>{document.getElementById("e39").style.display = 'block'}, 11000);
            setTimeout(()=>{document.getElementById("e40").style.display = 'block'}, 11000);
            setTimeout(()=>{document.getElementById("e41").style.display = 'block'}, 11000);
            setTimeout(()=>{document.getElementById("e42").style.display = 'block'}, 11000);
        }
        //Третий выбот да(в стакане)
        function text8() {
            document.getElementById("e41").style.display = 'none';
            document.getElementById("e42").style.display = 'none';
            document.getElementById("e43").style.display = "block";
            setTimeout(()=>{document.getElementById("e44").style.display = 'block'}, 5000);
            setTimeout(()=>{document.getElementById("e45").style.display = 'block'}, 8000);
            setTimeout(()=>{document.getElementById("e46").style.display = 'block'}, 13000);
            setTimeout(()=>{document.getElementById("e47").style.display = 'block'}, 16000);
            setTimeout(()=>{document.getElementById("e48").style.display = 'block'}, 18000);
            setTimeout(()=>{document.getElementById("e49").style.display = 'block'}, 20000);
            setTimeout(()=>{document.getElementById("e50").style.display = 'block'}, 23000);
            setTimeout(()=>{document.getElementById("e51").style.display = 'block'}, 27000);
            setTimeout(()=>{document.getElementById("e52").style.display = 'block'}, 29000);
            setTimeout(()=>{document.getElementById("e53").style.display = 'block'}, 32000);
            setTimeout(()=>{document.getElementById("e54").style.display = 'block'}, 36000);
            setTimeout(()=>{document.getElementById("e55").style.display = 'block'}, 40000);
            setTimeout(()=>{document.getElementById("e56").style.display = 'block'}, 43000);
            setTimeout(()=>{document.getElementById("e57").style.display = 'block'}, 46000);
            setTimeout(()=>{document.getElementById("e58").style.display = 'block'}, 51000);
            setTimeout(()=>{document.getElementById("e59").style.display = 'block'}, 51000);
            setTimeout(()=>{document.getElementById("e60").style.display = 'block'}, 51000);
        }
        //Четвертый выбор да(подшутить)
        function text10() {
            document.getElementById("e59").style.display = "none";
            document.getElementById("e60").style.display = "none";
            document.getElementById("e61").style.display = "block";
            setTimeout(()=>{document.getElementById("e62").style.display = 'block'}, 2000);
            setTimeout(()=>{document.getElementById("e63").style.display = 'block'}, 5000);
            setTimeout(()=>{document.getElementById("e64").style.display = 'block'}, 9000);
            setTimeout(()=>{document.getElementById("e65").style.display = 'block'}, 12000);
            setTimeout(()=>{document.getElementById("e66").style.display = 'block'}, 16000);
            setTimeout(()=>{document.getElementById("e67").style.display = 'block'}, 16000);
            setTimeout(()=>{document.getElementById("e68").style.display = 'block'}, 16000);
            setTimeout(()=>{document.getElementById("e69").style.display = 'block'}, 16000);
            setTimeout(()=>{document.getElementById("e70").style.display = 'block'}, 16000);
        }
        //Продолжение(в нас кинули стакан)
        function text11() {
            document.getElementById("e67").style.display = 'none'; 
            document.getElementById("e68").style.display = 'none';
            document.getElementById("e69").style.display = 'none';
            document.getElementById("e70").style.display = 'none';
            document.getElementById("e71").style.display = 'block';
            setTimeout(()=>{document.getElementById("e72").style.display = 'block'}, 4000);
            setTimeout(()=>{document.getElementById("e73").style.display = 'block'}, 9000);
            setTimeout(()=>{document.getElementById("e74").style.display = 'block'}, 12000);
            setTimeout(()=>{document.getElementById("e75").style.display = 'block'}, 15000);
            setTimeout(()=>{document.getElementById("e76").style.display = 'block'}, 19000);
            setTimeout(()=>{document.getElementById("e77").style.display = 'block'}, 23000);
            setTimeout(()=>{document.getElementById("e78").style.display = 'block'}, 26000);
            setTimeout(()=>{document.getElementById("e79").style.display = 'block'}, 29000);
            setTimeout(()=>{document.getElementById("e80").style.display = 'block'}, 29000);
            setTimeout(()=>{location.reload()}, 34000);
            
        }
        //Вы выбрали гнев и несправедливость
        function text12() {
            document.getElementById("e67").style.display = 'none'; 
            document.getElementById("e68").style.display = 'none';
            document.getElementById("e69").style.display = 'none';
            document.getElementById("e70").style.display = 'none';
            document.getElementById("e81").style.display = 'block';
            document.getElementById("e82").style.display = 'block';
            document.getElementById("e83").style.display = 'block';
        }
        //Вы выбрали печаль и удивление
        function text13() {
            document.getElementById("e82").style.display = 'none';
            document.getElementById("e83").style.display = 'none';
            document.getElementById("e84").style.display = 'block';
            setTimeout(()=>{document.getElementById("e85").style.display = 'block'}, 4000);
            setTimeout(()=>{document.getElementById("e86").style.display = 'block'}, 9000);
            setTimeout(()=>{document.getElementById("e87").style.display = 'block'}, 12000);
            setTimeout(()=>{document.getElementById("e88").style.display = 'block'}, 15000);
            setTimeout(()=>{document.getElementById("e89").style.display = 'block'}, 19000);
            setTimeout(()=>{document.getElementById("e90").style.display = 'block'}, 23000);
            setTimeout(()=>{document.getElementById("e91").style.display = 'block'}, 26000);
            setTimeout(()=>{document.getElementById("e92").style.display = 'block'}, 26000);
            setTimeout(()=>{document.getElementById("e93").style.display = 'block'}, 29000);
            setTimeout(()=>{location.reload()}, 39000);
        }
        //Вы выбрали отомстить
        function text14() {
            document.getElementById("e82").style.display = 'none';
            document.getElementById("e83").style.display = 'none';
            document.getElementById("e94").style.display = 'block';
            setTimeout(()=>{document.getElementById("e95").style.display = 'block'}, 3000);
            setTimeout(()=>{document.getElementById("e96").style.display = 'block'}, 7000);
            setTimeout(()=>{document.getElementById("e97").style.display = 'block'}, 10000);
            setTimeout(()=>{document.getElementById("e98").style.display = 'block'}, 10000);
            setTimeout(()=>{document.getElementById("e99").style.display = 'block'}, 13000);
            setTimeout(()=>{document.getElementById("e100").style.display = 'block'}, 13000);
            setTimeout(() => {location.reload()}, 23000);
        }
        //Вы выбрали промолчать
        function text7() {
            document.getElementById("e34").style.display = "none";
            document.getElementById("e35").style.display = "none";
            setTimeout(()=>{document.getElementById("e101").style.display = 'block'}, 0);
            setTimeout(()=>{document.getElementById("e102").style.display = 'block'}, 3000);
            setTimeout(()=>{document.getElementById("e103").style.display = 'block'}, 7000);
            setTimeout(()=>{document.getElementById("e104").style.display = 'block'}, 11000);
            setTimeout(()=>{document.getElementById("e105").style.display = 'block'}, 11000);
            setTimeout(()=>{document.getElementById("e106").style.display = 'block'}, 11000);
            setTimeout(()=>{document.getElementById("e107").style.display = 'block'}, 11000);
        }
        // выбор нет(в бутылке)
        function text15() {
            document.getElementById("e106").style.display = 'none';
            document.getElementById("e107").style.display = 'none';
            document.getElementById("e108").style.display = 'block';
            setTimeout(()=>{document.getElementById("e109").style.display = 'block'}, 5000);
            setTimeout(()=>{document.getElementById("e110").style.display = 'block'}, 8000);
            setTimeout(()=>{document.getElementById("e111").style.display = 'block'}, 13000);
            setTimeout(()=>{document.getElementById("e112").style.display = 'block'}, 17000);
            setTimeout(()=>{document.getElementById("e113").style.display = 'block'}, 21000);
            setTimeout(()=>{document.getElementById("e114").style.display = 'block'}, 25000);
            setTimeout(()=>{document.getElementById("e115").style.display = 'block'}, 32000);
            setTimeout(()=>{document.getElementById("e116").style.display = 'block'}, 37000);
            setTimeout(()=>{document.getElementById("e117").style.display = 'block'}, 40000);
            setTimeout(()=>{document.getElementById("e118").style.display = 'block'}, 44000);
            setTimeout(()=>{document.getElementById("e119").style.display = 'block'}, 48000);
            setTimeout(()=>{document.getElementById("e120").style.display = 'block'}, 48000);
            setTimeout(()=>{document.getElementById("e121").style.display = 'block'}, 48000);
        }
        //Вы выбрали подшутить
        function text16() {
            document.getElementById("e120").style.display = 'none';
            document.getElementById("e121").style.display = 'none';
            document.getElementById("e122").style.display = 'block';
            document.getElementById("e123").style.display = 'block';
            setTimeout(()=>{document.getElementById("e125").style.display = 'block'}, 11000);
            setTimeout(()=>{document.getElementById("e126").style.display = 'block'}, 13000);
            setTimeout(()=>{document.getElementById("e127").style.display = 'block'}, 16000);
            setTimeout(()=>{document.getElementById("e128").style.display = 'block'}, 19000);
            setTimeout(()=>{document.getElementById("e129").style.display = 'block'}, 22000);
            setTimeout(()=>{document.getElementById("e130").style.display = 'block'}, 25000);
            setTimeout(()=>{document.getElementById("e131").style.display = 'block'}, 28000);
            setTimeout(()=>{document.getElementById("e132").style.display = 'block'}, 31000);
            setTimeout(()=>{document.getElementById("e133").style.display = 'block'}, 36000);
            setTimeout(()=>{document.getElementById("e134").style.display = 'block'}, 41000);
            setTimeout(()=>{document.getElementById("e135").style.display = 'block'}, 45000);
            setTimeout(()=>{location.reload()}, 55000);
        }
        //Вы выбрали подойти
        function text17() {
            document.getElementById("e106").style.display = 'none';
            document.getElementById("e107").style.display = 'none';
            document.getElementById("e136").style.display = 'block';
            setTimeout(()=>{document.getElementById("e137").style.display = 'block'}, 5000);
            setTimeout(()=>{document.getElementById("e138").style.display = 'block'}, 5000);
            setTimeout(()=>{document.getElementById("e139").style.display = 'block'}, 10000);
            setTimeout(()=>{document.getElementById("e140").style.display = 'block'}, 15000);
            setTimeout(()=>{document.getElementById("e141").style.display = 'block'}, 15000);
            setTimeout(()=>{document.getElementById("e142").style.display = 'block'}, 15000);
        }
        //Вы выбрали не шутить над барменом в другой части игры
        function text18() {
            document.getElementById("e141").style.display = 'none';
            document.getElementById("e142").style.display = 'none';
            document.getElementById("e143").style.display = 'block';
            setTimeout(()=>{document.getElementById("e144").style.display = 'block'}, 5000);
            setTimeout(()=>{document.getElementById("e145").style.display = 'block'}, 9000);
            setTimeout(()=>{document.getElementById("e146").style.display = 'block'}, 13000);
            setTimeout(()=>{document.getElementById("e147").style.display = 'block'}, 17000);
            setTimeout(()=>{document.getElementById("e148").style.display = 'block'}, 22000);
            setTimeout(()=>{document.getElementById("e149").style.display = 'block'}, 27000);
            setTimeout(()=>{document.getElementById("e150").style.display = 'block'}, 32000);
            setTimeout(()=>{document.getElementById("e151").style.display = 'block'}, 32000);
            setTimeout(()=>{location.reload()}, 40000)
        }
        //Вы выбрали ударить бармена
        function text19() {
            document.getElementById("e141").style.display = 'none';
            document.getElementById("e142").style.display = 'none';
            document.getElementById("e152").style.display = 'block';
            setTimeout(()=>{document.getElementById("e153").style.display = 'block'}, 5000);
            setTimeout(()=>{document.getElementById("e154").style.display = 'block'}, 10000);
            setTimeout(()=>{document.getElementById("e155").style.display = 'block'}, 14000);
            setTimeout(()=>{document.getElementById("e156").style.display = 'block'}, 19000);
            setTimeout(()=>{
                e157 = document.getElementById("e157");
                e157.style.display = 'block';  
                e157.textContent = `Ха, ха, ха ${user_name}`;
            }, 22000);
            setTimeout(()=>{document.getElementById("e158").style.display = 'block'}, 27000);
            setTimeout(()=>{document.getElementById("e159").style.display = 'block'}, 30000);
            setTimeout(()=>{location.reload()}, 40000);
        }
        //Вы выбрали не бить бармена
        setInterval(()=>{
            document.documentElement.scrollTop += 1000;
        }, 0);
    </script>
    <style>
        body {
            background-color: black; 
        }
        ::-webkit-scrollbar {
            overflow: hidden;
        }
        p {
            color: rgb(255, 255, 255);
            font-family: arial;
        }
        button {
            background-color: black;
            color: white;
            border: none;
            outline: none;
            font-size: 14px;
        }
        #e2 {
            display: block;
            width: auto;
        }
        #e3 {
            display: none;
        }
        #e4 {
            display: none;
        }
        #e9 {
            display: none;
        }
        #e10 {
            display: none;
        }
        #e11 {
            display: none;
        }
        #e12 {
            display: none;
        }
        #e13 {
            display: none;
        }
        #e14 {
            display: none;
        }
        #e15 {
            display: none;
        }
        #e16 {
            display: none;
        }
        #e17 {
            display: none;
            margin-left: 35px;
            margin-top: -18px;
        }
        #e18 {
            display: none;
        }
        #e19 {
            display: none;
        }
        #e20 {
            display: none;
        }
        #e21 {
            display: none;
        }
        #e22 {
            display: none;
        }
        #e23 {
            display: none;
            margin-left: 35px;
            margin-top: -18px;
        }
        #e24 {
            display: none;
        }
        #e25 {
            display: none;
        }
        #e26 {
            display: none;
        }
        #e27 {
            display: none;
        }
        #e28 {
            display: none;
        }
        #e29 {
            display: none;
        }
        #e30 {
            display: none;
        }
        #e31 {
            display: none;
        }
        #e32 {
            display: none;
        }
        #e33 {
            display: none;
        }
        #e34 {
            display: none;
        }
        #e35 {
            display: none;
            margin-left: 35px;
            margin-top: -18px;
        }
        #e36 {
            display: none;
        }
        #e37 {
            display: none;
        }
        #e38 {
            display: none;
        }
        #e39 {
            display: none;
        }
        #e40 {
            display: none;
        }
        #e41 {
            display: none;
        }
        #e42 {
            display: none;
            margin-left: 35px;
            margin-top: -18px;
        }
        #e43 {
            display: none;
        }
        #e44 {
            display: none;
        }
        #e45 {
            display: none;
            color: red;
        }
        #e46 {
            display: none;
            color: red;
        }
        #e47 {
            display: none;
        }
        #e48 {
            display: none;
        }
        #e49 {
            display: none;
        }
        #e50 {
            display: none;
        }
        #e51 {
            display: none;
        }
        #e52 {
            display: none;
        }
        #e53 {
            display: none;
        }
        #e54 {
            display: none;
        }
        #e55 {
            display: none;
        }
        #e56 {
            display: none;
        }
        #e57 {
            display: none;
        }
        #e58 {
            display: none;
        }
        #e59 {
            display: none; 
        }
        #e60 {
            display: none;
            margin-left: 130px;
            margin-top: -18px;
        }
        #e61 {
            display: none;
        }
        #e62 {
            display: none;
        }
        #e63 {
            display: none;
            color: red;
        }
        #e64 {
            display: none;
            color: red;
        }
        #e65 {
            display: none;
        }
        #e66 {
            display: none;
        }
        #e67 {
            display: none;
        }
        #e68 {
            display: none;
            margin-left: 40px;
            margin-top: -18px;
        }
        #e69 {
            display: none;
            margin-left: 100px;
            margin-top: -18px;
        }
        #e70 {
            display: none;
            margin-left: 180px;
            margin-top: -18px;
        }
        #e71 {
            display: none;
        }
        #e72 {
            display: none;
        }
        #e73 {
            display: none;
        }
        #e74 {
            display: none;
        }
        #e75 {
            display: none;
        }
        #e76 {
            display: none;
        }
        #e77 {
            display: none;
        }
        #e78 {
            display: none;
            color: grey;
        }
        #e79 {
            display: none;
        }
        #e80 {
            display: none;
        }
        #e81 {
            display: none;
        }
        #e82 {
            display: none;
        }
        #e83 {
            display: none;
            margin-left: 160px;
            margin-top: -18px;
        }
        #e84 {
            display: none;
        }
        #e85 {
            display: none;
        }
        #e86 {
            display: none;
        }
        #e87 {
            display: none;
        }
        #e88 {
            display: none;
        }
        #e89 {
            display: none;
        }
        #e90 {
            display: none;
        }
        #e91 {
            display: none;
            color: grey;
        }
        #e92 {
            display: none;
        }
        #e93 {
            display: none;
        }
        #e94 {
            display: none;
        }
        #e95 {
            display: none;
        }
        #e96 {
            display: none;
        }
        #e97 {
            display: none;
        }
        #e98 {
            display: none;
            color: grey;
        }
        #e99 {
            display: none;
        }
        #e100 {
            display: none;
        }
        #e101 {display: none;}
        #e102 {display: none;}
        #e103 {display: none;}
        #e104 {display: none;}
        #e105 {display: none;}
        #e106 {display: none;}
        #e107 {
            display: none;
            margin-left: 35px;
            margin-top: -18px;
        }
        #e108 {display: none;}
        #e109 {display: none;}
        #e110 {
            display: none;
            color: red;
        }
        #e111 {
            display: none;
            color: red;
        }
        #e112 {display: none;}
        #e113 {display: none;}
        #e114 {display: none;}
        #e115 {display: none;}
        #e116 {display: none;}
        #e117 {display: none;}
        #e118 {display: none;}
        #e119 {display: none;}
        #e120 {display: none;}
        #e121 {
            display: none;
            margin-left: 35px;
            margin-top: -18px;
        }
        #e122 {display: none;}
        #e123 {display: none;}
        #e124 {display: none;}
        #e125 {display: none;}
        #e126 {display: none;}
        #e127 {display: none;}
        #e128 {display: none;}
        #e129 {
            display: none;
            color: red;
        }
        #e130 {display: none;}
        #e131 {
            display: none;
            color: red;
        }
        #e132 {
            display: none;
        
        }
        #e133 {
            display: none;
            color: grey;
        }
        #e134 {
            display: none;
            color: red;
        }
        #e135 {
            display: none;
            color: red;
        }
        #e136 {display: none;}
        #e137 {display: none;}
        #e138 {display: none;}
        #e139 {display: none;}
        #e140 {display: none;}
        #e141 {display: none;}
        #e142 {
            display: none;
            margin-left: 35px;
            margin-top: -18px;
        }
        #e143 {display: none;}
        #e144 {display: none;}
        #e145 {display: none;}
        #e146 {display: none;}
        #e147 {display: none;}
        #e148 {display: none;}
        #e149 {display: none;}
        #e150 {
            display: none;
            color: red;
        }
        #e151 {display: none;}
        #e152 {display: none;}
        #e153 {display: none;}
        #e154 {display: none;}
        #e155 {display: none;}
        #e156 {display: none;}
        #e157 {
            display: none;
            color: red;
        }
        #e158 {display: none;}
        #e159 {
            display: none;
            color: red;
        }
    </style>
</body>
</html>
